MainWindow.xaml

<Window
    x:Class="FaceCheckIn.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FaceCheckIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="650"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Icon="/Assets/Icon.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#2a2e5a">

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="20,20,0,0"
                Content="FACECHECK-IN"
                FontFamily="Poppins"
                FontSize="18"
                Foreground="#FFF" />

            <StackPanel Grid.Row="1">

                <Label
                    x:Name="LblDate"
                    Margin="20,0,0,20"
                    Content="Date"
                    FontFamily="Poppins"
                    FontSize="18"
                    Foreground="#FFF" />

                <Label
                    x:Name="LblHour"
                    Margin="20,0,0,0"
                    Content="Hour"
                    FontFamily="Poppins"
                    FontSize="32"
                    Foreground="#FFF" />

                <Label
                    x:Name="LblGreeting"
                    Margin="20,40,0,0"
                    Content="Greeting"
                    FontFamily="Poppins"
                    FontSize="32"
                    Foreground="#FFF" />
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Background="#FFF">

            <StackPanel Margin="25">

                <Label
                    Margin="0,40,0,20"
                    HorizontalAlignment="Center"
                    Content="Agrega los detalles de la persona"
                    FontFamily="Poppins"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#2c2b38" />

                <Line
                    HorizontalAlignment="Center"
                    Stroke="Black"
                    X1="350" />

                <StackPanel HorizontalAlignment="Center">

                    <Label
                        Margin="0,20,0,5"
                        HorizontalAlignment="Left"
                        Content="Nombre:"
                        FontFamily="Poppins"
                        FontSize="14"
                        Foreground="#2c2b38" />

                    <TextBox
                        x:Name="TxtName"
                        Width="250"
                        Height="28"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        BorderBrush="#c4c4c3" />

                    <Border
                        Width="250"
                        Height="250"
                        Margin="0,0,0,20"
                        BorderBrush="#c4c4c3"
                        BorderThickness="1"
                        CornerRadius="5">

                        <StackPanel>

                            <Image
                                x:Name="CameraBox"
                                Width="250"
                                Height="250"
                                Stretch="Fill" />

                            <StackPanel
                                x:Name="SpnlButtons"
                                Margin="0,-60,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                                <Button
                                    x:Name="BtnCapturePhoto"
                                    Width="100"
                                    Height="32"
                                    Margin="5"
                                    Panel.ZIndex="1"
                                    Background="#FFF"
                                    BorderBrush="#ED7038"
                                    Click="BtnCapturePhoto_Click"
                                    Content="Capturar"
                                    Foreground="#ED7038"
                                    Style="{StaticResource RoundButton}" />

                                <Button
                                    x:Name="BtnSavePhoto"
                                    Width="100"
                                    Height="32"
                                    Margin="5"
                                    Panel.ZIndex="1"
                                    Background="#FFF"
                                    BorderBrush="#ED7038"
                                    Content="Guardar"
                                    Foreground="#ED7038"
                                    Style="{StaticResource RoundButton}"
                                    Visibility="Visible" Click="BtnSavePhoto_Click" />

                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <Button
                        x:Name="BtnCheckIn"
                        Width="250"
                        Height="32"
                        Margin="0,20,0,0"
                        Background="#ED7038"
                        BorderBrush="#ED7038"
                        Content="Check In"
                        Foreground="#FFF"
                        Style="{StaticResource RoundButton}" />

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
